{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.py": "python",
			"algorithm": "cpp",
			"deque": "cpp",
			"*.tcc": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"queue": "cpp",
			"array": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"iostream": "cpp"
		}
	}
}